def calculators(num1,num2,choice):
    if choice=='1':
        sum = num1+num2
        print(sum)
    elif choice=='2':
        sum = num1-num2
        print(sum)
    elif choice=='3':
        sum = num1*num2
        print(sum)
    elif choice=='4':
        if num2!=0:
            print(num1/num2)
        else:
            print('error')
    else:
        print('inavalid function')
num1 = float(input('enter the num1 value:'))
num2 = float(input('enter the num2 value:'))
choice = input('enter the choice')        
data =calculators(num1,num2,choice)
print(data)